NEXT_PUBLIC_SUPABASE_URL=https://fhtmtkptniboolpznqjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodG10a3B0bmlib29scHpucWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjUzNTUsImV4cCI6MjA2NzA0MTM1NX0.a6C8y4_BlBTwp7auSyoK4hl4hEPYcEhoU_eOc7wxKWE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodG10a3B0bmlib29scHpucWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2NTM1NSwiZXhwIjoyMDY3MDQxMzU1fQ.aEhOlXAWTDVMASywXQfXs7_XLiL4NSLOCd4GdciClJg
GEMINI_API_KEY=AIzaSyDZn7TjI7-6FpHJQg-auU2hDiDb7RbfqKM

